{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "rootdb",
            "password": "123456",
            "database": "Web_dat_ve",
            "name": "qlda"
        }
    ]
}